spring.datasource.url=jdbc:postqresql://localhost:5432/springboot
spring.datasource.username=serenity
spring.datasource.password=1234

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.jpa.hibernate.ddl-auto=validate #update
spring.jpa.generate-dll=false #true
spring.jpa.show-sql=true
